{
  "name": "FIFI Régul — Géolocalisation des arrêts TBM",
  "short_name": "FIFI Régul",
  "description": "Recherche et géolocalisation des arrêts du réseau TBM",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12233D",
  "theme_color": "#12233D",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
